{
  "name": "todo-seeder",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "mariadb": "ts-node-dev ./src/mariadb.ts",
    "mongodb": "ts-node-dev ./src/mongodb.ts",
    "mongodb:wo": "ts-node-dev ./src/mongodb_wo.ts",
    "neo4j": "ts-node-dev ./src/neo4j.ts",
    "benchmark:1": "ts-node-dev ./src/benchmarks/1.ts",
    "benchmark:2": "ts-node-dev ./src/benchmarks/2.ts",
    "benchmark:7": "ts-node-dev ./src/benchmarks/7.ts",
    "benchmark:8": "ts-node-dev ./src/benchmarks/8.ts",
    "benchmark:8b": "ts-node-dev ./src/benchmarks/8b.ts",
    "benchmark:delete": "ts-node-dev ./src/benchmarks/delete.ts",
    "benchmark:update": "ts-node-dev ./src/benchmarks/update.ts",
    "benchmark:add": "ts-node-dev ./src/benchmarks/add.ts"
  },
  "keywords": [],
  "author": "Johannes Weinsheimer",
  "license": "ISC",
  "dependencies": {
    "@ngneat/falso": "^4.0.0",
    "@types/benchmark": "^2.1.1",
    "@types/node": "^17.0.23",
    "@types/validator": "^13.7.2",
    "dotenv": "^16.0.0",
    "mariadb": "^3.0.0",
    "mongoose": "^6.2.10",
    "mysql2": "^2.3.3",
    "neo4j-driver": "^4.4.5",
    "sequelize": "^6.18.0",
    "ts-node-dev": "^1.1.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.1.2",
    "typescript": "^4.6.3"
  }
}
